body,dl,dd{
  margin: 0px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
h2,
h3 {
  margin: 0;
  font-weight: normal;
}
body {
  font-family: "微软雅黑";
}

body{
    background-color: #d4d4d4;
}
header{
    position: relative;
    height: 1059px;
    font-family:"微软雅黑";
}
.title{
    display: inline-block;
    .magnifyingLens{
        position: absolute;
        left: -42px;
        top: -2px;
        z-index: -1;
        width: 100px;
        height: 100px;
        border: 2px solid white;
        background-color: #323232;
        border-radius: 50%;
        opacity: 0.5;
    }
}
.title h2{
    position: absolute;
    left: 100px;
    top: 200px;
    height:100px;
    span{
        display: inline-block;
        min-width: 10px;
        font-size:30px;
        line-height: 100px;
    }
}
.line{
    position: absolute;
    top: 650px;
    left: 350px;
    width: 300px;
    height: 3px;
    background-color: #323232;
    animation: line1 2s ease-in-out;
}
@keyframes  line1{
    from {width:0px}
    to{width: 300px;}
}
.pen{
    position: absolute;
    left:635px;
    top: 30px;
    width:193px;
    height: 622px;
    background: url(../img/pen.png) no-repeat;
    animation:  pen 2s ease-in-out;
}
@keyframes  pen{
    from {left:339px}
    to{left:635px}
}
.music{
    position: absolute;
    right:167px;
    top:607px;
    width: 110px;
    height: 58px;
    border-radius: 5px;
    div{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 108px;
        height: 100%;
        line-height: 58px;
        color: white;
        text-align: center;
        cursor: pointer;
    }
    .play{
        margin-right: 1px;
        background: url(../img/icon-play.png) 23px 23px no-repeat #df5a49;
    }
    .pause{
        background: url(../img/icon-pause.png) 17px 23px no-repeat #323232;
        display: none;
    }
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
#hand{
    background-color: #fafafa;
    position: relative;
    overflow: hidden;
}
.container{
    float: left;
    width: 90%;
}
.row{
    float:left;
    width: 45%;
    padding-left: 5%;
    padding-right: 5%;
    .basic-info,.programme,.work-exp,.edu-experience,.career-intention,.self-evaluation{
        float: left; 
        width: 100%;
        margin-top: 500px;
        font-size: 20px;
        line-height: 48px;
    }
}
.vertical-line{
    position: absolute;
    top: 0px;
    left: 50%;
    width: 5px;
    background-color: #323232;
}
.draw-pen{
    position: absolute;
    top: -610px;
    left: 50%;
    width: 959px;
    height: 610px;
    background: url(../img/draw-pen.png) no-repeat;
}
#gallery{
    position: relative;
    width: 100%;
    height: 580px;
    background-color: #fafafa;
    .images{
        position: absolute;
        width: 100%;
        height: 580px;
        overflow: hidden;
        .wrap{
            position: absolute;
            width: 5000px;
            height: 580px;
            margin-left: 171px;
            span{
                position: relative;
                float: left;
                width: 1000px;
                height: 580px;
                background-size: contain;
                background-position: center top;
                background-repeat: no-repeat;
            }
        }
    }
    a{
        position: absolute;
        top: 211px;
        width: 27px;
        height: 44px;
    }
    .pageLeft{
        left: 126px;
        background: url(../img/pageLeft.png) no-repeat;
    }
    .pageRight{
        right: 126px;
        background: url(../img/pageRight.png) no-repeat;
    }
}
